#define _CRT_SECURE_NO_WARNINGS
#define MAX 101
#include <stdio.h>
// 10810 - 공 넣기
int main(void)
{
  	int N, M; 	 
	int i, j, k; // i번~j번, k번 번호 공 넣음
	int basket[MAX]={0};

	// 바구니 갯수, 공의 갯수
	scanf("%d %d", &N, &M);

	// 바구니 갯수만큼 생성하고 공 넣기 (M에 따라 채워지고 말고가 결정됨)
	for(int x=1; x<=M; x++)
	{  
		scanf("%d %d %d", &i, &j, &k);
		
		// 바구니 범위 내, k번 공 넣기
		for(int y=i; y<=j; y++)
			basket[y]=k;
    }

	// 출력
	for(int x=1; x<=N; x++)
		printf("%d ", basket[x]);
}     

/*
배운 것 : 
for문 중첩을 할 때 제어식을 중복해서 쓰면 안됨. 안쪽에 의해 바깥쪽 흐름이 깨지기에
배열 0으로 초기화 시킬 때는 무조건 컴파일 타임에 배열 크기가 정해져 있어야만 초기화 가능
x=1부터 넣으니 x=0에는 항상 0이므로, 처음 바구니에는 비어 있음을 만족함.
만약, 바구니에 공이 이미 있는 경우에는 들어있는 공을 빼고, 새로 공을 넣는다는 건 그냥 거기에 값을 덮어씌우면 됨

추후에 동적할당 배우면 해볼 것 :
배열을 동적으로 할당해서 메모리 낭비 없이 유동적으로 받는 것 구현해보기 
*/