# define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
// 2525 - 오븐 시계(24H)
// 디지털 시계의 시는 23다음 0이고, 분은 59다음 0이다.
int main(void)
{
	int H, M, N; // N:필요한 시간
	scanf("%d %d %d", &H, &M, &N);

	// H를 증가시켰는데 23보다 크면 23으로 나눈 나머지로 치환 (if문 중첩).
	// case 1 : 분 + 필요한 시간 >= 60이면, H를 (M+N)을 60으로 나눈 몫만큼 증가하고 & M은 (M+N)을 60으로 나눈 나머지로 치환(M이 59보다 클 때니까).
	if((M+N)>=60) 
	{
		H += (M+N) / 60;
		M = (M+N) % 60; // M+=이렇게 하니까 이상한 값 나옴
		
		if(H>=24)
			H%=24;
	}

	// case 2 : 분 + 필요한 시간 < 60이면, 그냥 더하고 H는 그대로. (둘 다 if 써서 구현할 경우, 값이 바뀌면 모두 조건 검사할 수 있으니 else로 처리) 
	else
		M += N;

	// 종료 시각
	printf("%d %d", H, M);
	return 0;
}