#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
/* 10951 - A+B-4

Q. 종료 조건이 따로 없을 때, 어떻게 우리가 받고 싶은 곳까지만 출력하고 종료할 수 있나?

A. 백준에서는 'redirection(리디렉션)' 형태로 입력을 주기 때문에 
   우리가 콘솔창에 일일이 입력하는(pipe형식->계속 입력 받음) 로컬 실행환경과는 달리, 
   백준에서는 표준 입출력을 cmd(터미널)가 아닌, 표준 입출력 파일을 테스트 파일로 리디렉션된 상태로 실행. 
   그렇기 때문에 종료 조건은 EOF가 된다. (파일 입출력 참고) 로컬에서는 EOF를 치면 종료됨.

+참고) scanf는 '읽은 인수의 갯수'를 반환값으로 준다. ex) 2개 읽었으면 2를 반환, EOF면 -1을 반환

*/

int main(void)
{
	int A, B;

	// EOF에 도달하기 전까지 루프 실행 
	while(scanf("%d %d", &A, &B) != -1)
	{
		printf("%d\n", A+B);
	}

	/* 
	Q. 조건식에 scanf를 써도 실행이 되는가? 
	A. while문 들어가기 전에 조건식 평가를 하기 때문에 루프 실행 시, 
	   제일 먼저 조건식에 있는 scanf를 실행하여 입력 받은 뒤에 
	   -1인지 아닌지 판별하고 -1이 아니라면 루프 들어가고 맞으면 종료.
	*/
	return 0;
}