#include <stdio.h>
// 특수문자 출력 개념 이용
int main(void) 
{
	printf("|\\_/|\n"); 		// 역슬래시 마지막부터 시작해서 띄어쓰기 세야되나?
	printf("|q p|   /}\n");     // O 마지막 역슬래시부터가 출력 위치임.
	printf("( 0 )\"\"\"\\\n");  // 큰 따옴표 출력은 \"이다.
	printf("|\"^\"`    |\n");
	printf("||_/=\\\\__|\n");   // 역슬래시 2개 출력은 \\\\이다.
	return 0;
} 