#include <stdio.h>
// 2884 - 알람 시계(24H)
int main(void)
{
	int H, M;
	scanf("%d %d", &H, &M);

	// case 1 : M에 입력한 시간이 45보다 작아서 빼면 -가 되는 경우, H를 1빼고 & 60에 M(-)값 더하기. (단, H는 0보다 커야함)
	if(M < 45 && H > 0)
	{
		M-=45;
		H-=1;
		M+=60;
	}
	
	// case 2 : case 1과 M 조건은 같으나, H가 0보다 작은 경우
	else if(M < 45 && H <= 0)
	{
		H=23;
		M-=45;
		M+=60;
	}

	// case 3 : M에 입력한 시간이 45과 같거나 커서 그냥 빼면 되는 경우 (H는 그대로)
	else
		M-=45;
	
	// case 4 : H와 M에 범위 외의 값을 입력했을 경우(조건에 그 외의 값은 입력되지 않는다 명시되어 있음. 고려X)
	
	// 입력된 시간보다 45분 앞당긴 시간 출력 
	printf("%d %d", H, M);
	return 0;
}